configuration {
    	font: "Google Sans Flex 12";
	    show-icons: true;
	    display-drun: "";
	    drun-display-format: "{name}";
}

* {
	    bg:				#232530;
    	fg:				#e8e8d3;
	    accent:				#687363;
	    button:				#31344a;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	border-radius:                  48px;
	width:			    	50%;
	padding: 			20px;
}

prompt {
	background-color:		@button;
	enabled:			true;
	padding:			0.5% 32px 0% -0.5%;
}

entry {
    	placeholder:			"Type here to search";
      font: "Google Sans Flex 12";
	    background-color:               @button;
    	placeholder-color:              @fg;
    	padding:                        2px 0px 2px 16px;
}

inputbar {
	    children: [ entry ];
    	background-color:               @button;
    	border-radius:                  32px;
    	margin:                         0%;
    	padding:                        16px;
}

listview {
    	columns:                        5;
      padding       : 16px 0px 0px 0px;
    	lines:	                        4;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
}

element {
    	orientation:                    vertical;
    	padding:                        2% 0% 2% 0%;
}

element-icon {
    	size: 60px;
    	horizontal-align: 0.5;
	    background-color: inherit;
	    text-color: inherit;
}

element-text {
	    text-color: inherit;
	    background-color: inherit;
    	horizontal-align: 0.5;
    	vertical-align: 0.5;
    	margin: 0.5% 0.5% -0.5% 0.5%;
}

element selected {
    	background-color: @button;
    	border-radius: 32px;
}
