* {
    background-color: transparent;
    text-color: #fafafa;
    font: " Google Sans Flex 12";
}

window {
    width: 1000px;
    // height: 600px;
    padding: 40px 32px 32px 32px;
    border: none;
    border-radius: 50px;
    background-color: rgba(10,10,10,0.45);
}

mainbox {
    padding: 0px;
    spacing: 32px;
    children: [ inputbar, message, listview ];
    background-color: transparent;
}

inputbar {
    enabled: true;
    padding: 16px 24px;
    margin-bottom: 8px;
    border-radius: 32px;
    background-color: rgba(255,255,255,0.08);
    border: none;
}

listview {
    columns: 4;
    lines: 3;
    cycle: true;
    scrollbar: false;
    fixed-height: true;
    spacing: 0px;       /* elements ke beech gap */
    padding: 0px;
    background-color: transparent;
}

element {
    orientation: vertical;
    border-radius: 32px;
    padding: 0px;
    margin: 0px;
    background-color: transparent;
}

element selected {
    background-color: rgba(255,255,255,0.12);
    border: none;
    padding: 0px;
    margin: 0px;
}

element-icon {
    size: 160px;
    border-radius: 32px;
    margin: 0px;
    horizontal-align: 0.5;
    background-color: transparent;
}

element-text {
    enabled : false;
    horizontal-align: 0.5;
    background-color: transparent;
    text-color: rgba(255,255,255,0.85);
}
