{
    //"margin-top": 5,
    //"margin-left": 5,
    //"margin-right": 5,
    "layer": "top",
    "position": "top",
    "spacing": 6,
    "reload_style_on_change": true,
    
    "modules-left": [ "custom/logo","custom/mpris","custom/notification" ],

    "modules-center": [ "clock" ],

    "modules-right": [
        "custom/power",
        "cpu",
        "memory",
        "disk",
        "network#wifi",
        "pulseaudio",
        "backlight",
        "battery",
    ],

"custom/notification": {
    "tooltip": true,
    "format": "<span size='12pt'>{icon}</span>",
    "format-icons": {
      "notification": "ґ▒Ел",
      "none": "ґ░ВЬ",
      "dnd-notification": "ґ░Ва",
      "dnd-none": "ґ░кУ",
      "inhibited-notification": "ґ░ВЫ",
      "inhibited-none": "ґ░кС",
      "dnd-inhibited-notification": "ґ░ВЫ",
      "dnd-inhibited-none": "ґ░кС"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

"custom/logo": {
    "format" : "ґ░гЗ   Arch Linux",
    "tooltip": false,
    "tooltip-format": "App launcher",
    "on-click": "pkill rofi || rofi -show drun",
    "on-click-right": "alacritty",
    },

"custom/mpris": {
    "exec": "~/Dotfiles/config/waybar/mpris.sh",
    "interval": 2,
    "return-type": "json",
    "max-length": 15,
    "on-click": "playerctl play-pause",
    "tooltip": false
},

"clock": {
    "interval": 1,
    "tooltip": false,
    "format": "ItтАЩs {:%H:%M:%S on %A, %d %B %Y}",
    "on-click-right": "alacritty -e bluetui",
    },

"cpu": {
    "interval": 1,
    "format": "яЛЫ   {}%",
    "format-alt": "яЛЫ   {avg_frequency} GHz",
    "on-click-right": "alacritty -e btop",
    "tooltip": true
    },

"disk": {
    "interval": 30,
    "format": "ґ░ЛК  {percentage_used}%",
    "format-alt": "ґ░ЛК  {used} / {total}",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "{used} is used out of {total}\nCurrently free storage is {free} ({percentage_free}%)",
    "on-click-right": "alacritty -e ncdu"
  },

"memory": {
    "interval": 2,
    "format": "ю┐Е    {percentage}%",
    "format-alt": "ю┐Е    {used:0.1f}GiB / {total:0.1f}GiB",
    "tooltip": true,
    "tooltip-format": "{used} GiB RAM is used out of {total} GiB\n{swapUsed} GiB SWAP is used out of {swapTotal} GiB",
    "on-click-right": "alacritty -e btop"
  },

"backlight": {
        "reverse-scrolling": true,
        "smooth-scrolling-threshold": 5.0,
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "tooltip": true,
        "tooltip-format": "Current brightness is {percent} percent",
        "format": "{icon}   {percent}%",
        "format-icons": ["ґ░ГЮ", "ґ░ГЯ", "ґ░Га"],
        },

"battery": { "states": {"warning": 25,"critical": 15 },
        "interval": 1,
        "format": "{icon}   {capacity}%",
	"format-time": "{H} hours {M} minutes",
        "on-click-right": "alacritty -e sh -c 'upower -i /org/freedesktop/UPower/devices/battery_BAT0; read'",
        "format-full": "{icon}   Battery full {capacity}%",
        "format-warning": "{icon}   Battery low {capacity}%",
        "format-critical": "ґ░ВГ  Connect charger {capacity}%",
        "format-charging": "яГз  Charging {capacity}%",
        "format-plugged": "яЗж  Plugged in {capacity}%",
        "format-alt": "{icon}   Health ({health}%)  Charge cycles ({cycles})",
        "format-icons": { "default": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]},
	"tooltip": true,
        "tooltip-format": "Battery level: {capacity}%\nPower usage: {power} watts\nDischarge in: {time}\nBattery health: {health}%\nCharge cycles: {cycles}",
        "tooltip-format-charging": "Charging at {capacity}%\nPower usage: {power} watts\nFull charge in: {time}\nBattery health: {health}%\nCharge cycles: {cycles}",
        "tooltip-format-critical": "Low battery: {capacity}%\nPower usage: {power} watts\nShutdown in: {time}\nConnect the charger immediately.",
        "tooltip-format-warning": "Low battery: {capacity}%\nPower usage: {power} watts\nDischarge in: {time}\nConnect the charger soon.",
      },

    "network#wifi": {
        "interval": 1,
        "format-wifi": "яЗл    {essid}",
        "format-alt": "яБв {bandwidthUpBytes}  яБг {bandwidthDownBytes}",
        "tooltip-format-wifi": "You are connected to {essid} ({signalStrength}%)",
        "format-disconnected": "яБ▒   No internet",
        "on-click-right": "alacritty -e nmtui"
    },


    "pulseaudio": {
        "scroll-step": 1,
        "reverse-scrolling": true,
        "smooth-scrolling-threshold": 2.0,
        "format": "{icon} {volume}%",
        "format-bluetooth":"яКУ {icon} {volume}%",
        "format-muted": "ю╗и   Muted",
        "format-icons": { "default": ["яАж ", "яАз  ", "яАи   "]},
	"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "alacritty -e pulsemixer"
    },

"custom/power": {
    "format" : "яАС",
        "tooltip": true,
        "tooltip-format": "Power menu",
        //"menu": "on-click",
	"on-click": "pkill wlogout || wlogout",
        "on-click-right": "pkill wlogout || wlogout",
        //"menu-file": "~/.config/waybar/power_menu.xml",
        //"menu-actions": {
            //"shutdown": "systemctl poweroff",
            //"reboot": "systemctl reboot",
            //"suspend": "systemctl suspend",
            //"logout": "loginctl terminate-user $USER",
        //},
   },

}
