{
    //"margin-top": 5,
    //"margin-left": 10,
    //"margin-right": 10,
    "layer": "top",
    "position": "top",
    "spacing": 8,
    
    "modules-left": [ "custom/logo","network#bandwidth" ],

    "modules-center": [ "clock" ],

    "modules-right": [
        "custom/power",
        "cpu",
        "disk",
        "memory",
        "network#wifi",
        "pulseaudio",
        "backlight",
        "battery",
    ],

"custom/logo": {
        "format" : "󰣇   Arch Linux",
                "tooltip": true,
                "tooltip-format": "App launcher",
                "on-click": "pkill rofi || rofi -show drun",
                },

    "clock": {
    "interval": 1,
    "tooltip": true,
    "format": "It's {:%H:%M:%S}",
    "format-alt": "It’s {:%H:%M:%S on %A, %d %B %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    },

   "cpu": {
    "interval": 1,
    "format": "   {}%",
    "format-alt": "   {avg_frequency} GHz",
    "on-click-right": "kitty -e btop",
    "tooltip": true
  },

"disk": {
    "interval": 30,
    "format": "󰋊  {percentage_used}%",
    "format-alt": "󰋊  {used} / {total}",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "{used} is used out of {total}\nCurrently free storage is {free} ({percentage_free}%)",
    "on-click-right": "kitty -e ncdu /"
  },

"memory": {
    "interval": 2,
    "format": "    {percentage}%",
    "format-alt": "    {used:0.1f}GiB / {total:0.1f}GiB",
    "tooltip": true,
    "tooltip-format": "{used} GiB RAM is used out of {total} GiB\n{swapUsed} GiB SWAP is used out of {swapTotal} GiB",
    "on-click-right": "kitty -e btop"
  },

    "backlight": {
        "reverse-scrolling": true,
        "smooth-scrolling-threshold": 2.0,
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "tooltip": true,
        "tooltip-format": "Current brightness is {percent} percent",
        "format": "{icon}   {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
    },


    "battery": {
        "states": {
            "warning": 25,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "on-click-right": "kitty sh -c 'upower -i /org/freedesktop/UPower/devices/battery_BAT0; read'",
        "format-full": "{icon}   Battery full {capacity}%",
        "format-warning": "{icon}   Battery low {capacity}%",
        "format-critical": "󰂃  Plug in {capacity}%",
        "format-charging": "  Charging {capacity}%",
        "format-plugged": "  Plugged in {capacity}%",
        "format-alt": "{icon}   Health ({health}%)  Charge cycles ({cycles})",
        "format-icons": {
        "default": ["", "", "", "", ""],
    },
},

    "network#wifi": {
        "interval": 1,
        "format-wifi": "    {essid}",
        "tooltip-format-wifi": "You are connected to {essid} ({signalStrength}%)",
        "format-disconnected": "   No internet",
    },



    "network#bandwidth": {
        "interval": 1,
        "format": " {bandwidthUpBytes}   {bandwidthDownBytes}",
        "tooltip": false,
        "format-disconnected": "",
     },


    "pulseaudio": {
        "scroll-step": 1,
        "reverse-scrolling": true,
        "smooth-scrolling-threshold": 0.5,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": " ",
        "format-icons": {
            "default": [" ", "  ", "   "]
        },
        "on-click-right": "pavucontrol"
    },

"custom/power": {
    "format" : "",
        "tooltip": false,
        "tooltip-format": "Power menu",
        "menu": "on-click",
        "menu-file": "~/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
            "suspend": "systemctl suspend",
            "logout": "loginctl terminate-user $USER",
        },
   },

}
